[buildout]
extends		= versions.cfg
versions	= versions
parts		= django
		  test
		  tox
		  patch-nosedjango
develop 	= .
eggs 		= django
		  django-sekh
		  nose
		  NoseDjango
		  BeautifulSoup
		  rednose

unzip		= true

extensions	= buildout.dumppickedversions

[django]
recipe		= djangorecipe
projectegg 	= sekh
settings 	= testsettings
eggs 		= ${buildout:eggs}

[test]
recipe		= pbp.recipe.noserunner
eggs 		= ${buildout:eggs}
extra-paths 	= ${django:location}
defaults 	= --rednose
		  --with-django
environment 	= testenv

[tox]
recipe          = zc.recipe.egg
scripts         = tox
eggs            = tox
entry-points    = tox=tox:cmdline

[testenv]
DJANGO_SETTINGS_MODULE	= sekh.testsettings

[patch-nosedjango]
recipe		= collective.recipe.patch
egg		= NoseDjango==0.6
patches		= patches/NoseDjango-0.6.patch
