[buildout]
extends                 = versions.cfg
parts                   = test
                          test-and-cover
                          flake8
                          evolution
                          coveralls
develop                 = .
eggs                    = django
                          beautifulsoup4
                          django-sekh
show-picked-versions    = true

[test]
recipe                  = pbp.recipe.noserunner
eggs                    = nose
                          pdbpp
                          nose-sfd
                          nose-progressive
                          ${buildout:eggs}
defaults                = --with-progressive
                          --with-sfd
environment             = testenv

[test-and-cover]
recipe                  = pbp.recipe.noserunner
eggs                    = nose
                          nose-sfd
                          coverage
                          ${buildout:eggs}
defaults                = --with-coverage
                          --cover-package=sekh
                          --cover-erase
                          --with-sfd
environment             = testenv

[evolution]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker
scripts                 = check-buildout-updates=evolve
arguments               = '-w'

[coveralls]
recipe                  = zc.recipe.egg
eggs                    = python-coveralls

[flake8]
recipe                  = zc.recipe.egg
eggs                    = flake8

[testenv]
DJANGO_SETTINGS_MODULE  = sekh.testsettings

