[versions]
# Django
django				= 1.5.1
djangorecipe			= 1.5

# Dependencies
beautifulsoup4			= 4.2.1

# Kwalitee
pep8				= 1.4.5
pyflakes			= 0.7.2

# Tests
pbp.recipe.noserunner		= 0.2.6
nose				= 1.3.0
nose-progressive		= 1.5
nose-sfd			= 0.1
Pygments			= 1.6
blessings			= 1.5
fancycompleter			= 0.4
wmctrl				= 0.1
pyrepl				= 0.8.4
pdbpp				= 0.7.2

# Buildout
zc.buildout			= 2.1.0
zc.recipe.egg			= 2.0.0
distribute			= 0.6.45

python-coveralls = 2.1.0

# Coveralls
PyYAML = 3.10
argparse = 1.2.1
coverage = 3.6
requests = 1.2.3
sh = 1.08
six = 1.3.0